<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/MonkeyColor_WhiteFA"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/MonkeyColor_GrayEE"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:editable="false"
                android:text="예상금액" />

            <Button
                android:id="@+id/btn_tv_imsi_deposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:editable="false"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:text="원"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/MonkeyColor_GrayEE"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:editable="false"
                android:text="확정예금" />

            <Button
                android:id="@+id/btn_tv_confirm_deposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:editable="false"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:text="원"
                android:textSize="17sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/lst_deposit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/MonkeyColor_GrayEE"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_menu"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="MENU" />

            <EditText
                android:id="@+id/ed_deposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:numeric="integer"
                android:background="@android:drawable/editbox_background_normal"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_add_deposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="추가" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
